<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>MY ALMOST FOURTH PROJECT</title>
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
   @@include('_header.html')
   <div class="topMotto">
      <div class="topMotto__container">
         <div class="topMotto__title forFontBigNoodleTitle">
            WE THINK CREATIVE BE CREATIVE
         </div>
         <div class="topMotto__subtitle forFontBigNoodleTitle">
            LIKE TO DO CREATIVE WORKS
         </div>
         <div class="topMotto__scrollDown">
            <img src="./assets/img/icons/mouseIcon.png" class="topMotto__scrollDown_icon"> </img>
            <div class="topMotto__scrollDown_title forFontRoboto">scroll down</div>
         </div>
      </div>
   </div>
   <div class="aboutUs" id="aboutUs">
      <div class="aboutUs__container">
         <p class="aboutUs__title forFontBigNoodleTitle">
            ABOUT US
         </p>
         <p class="aboutUs__subtitle forFontRoboto">
            Lorem ipsum dolor sit amet, consecte&shy;tur adipisicing elit, sed do eiusmod tempor incididunt<br> ut
            labore et
            dolore magna aliqua. Ut enim ad minim veniam.
         </p>
         <div class="aboutUs__sections">
            <div class="aboutUs__sectionsPoint">
               <div class="aboutUs__sectionsPointImage">
                  <img src="./assets/img/icons/pointsIcon1.png"></img>
               </div>
               <div class="aboutUs__sectionsPointContent">
                  <div class="aboutUs__sectionsPointContent_title forFontRoboto">CREATIVE DESIGN</div>
                  <p class="aboutUs__sectionsPointContent_text forFontRoboto">Lorem ipsum dolor sit amet,
                     consecte&shy;tur
                     adipisicing elit,
                     sed do . . .
                  </p>
               </div>
            </div>
            <div class="aboutUs__sectionsPoint">
               <div class="aboutUs__sectionsPointImage">
                  <img src="./assets/img/icons/pointsIcon2.png"></img>
               </div>
               <div class="aboutUs__sectionsPointContent">
                  <div class="aboutUs__sectionsPointContent_title forFontRoboto">UNIQU PORTFOLIO</div>
                  <p class="aboutUs__sectionsPointContent_text forFontRoboto">Lorem ipsum dolor sit amet,
                     consecte&shy;tur
                     adipisicing elit,
                     sed do . . .
                  </p>
               </div>
            </div>
            <div class="aboutUs__sectionsPoint">
               <div class="aboutUs__sectionsPointImage">
                  <img src="./assets/img/icons/pointsIcon3.png"></img>
               </div>
               <div class="aboutUs__sectionsPointContent">
                  <div class="aboutUs__sectionsPointContent_title forFontRoboto">INFINITE UPDATES</div>
                  <p class="aboutUs__sectionsPointContent_text forFontRoboto">Lorem ipsum dolor sit amet,
                     consecte&shy;tur
                     adipisicing elit,
                     sed do . . .
                  </p>
               </div>
            </div>
         </div>
         <div class="aboutUs__blockVideo">
            <div class="aboutUs__blockVideoText">
               <div class="aboutUs__blockVideoText_title forFontRoboto">WATCH BEHIND THE SCENE</div>
               <div class="aboutUs__blockVideoText_article forFontRoboto">Lorem ipsum dolo the lorem r sit amet,
                  consectetur
                  adipisicing
                  elit, sed do eius&shy;mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis
                  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</div>
               <button type="button" class="aboutUs__blockVideoText_playNow forFontRoboto">PLAY NOW</button>
            </div>
            <div class="aboutUs__blockVideoPlayer">
               <iframe сlass="video" id="video" src="https://www.youtube.com/embed/Q8WJz-DmPVg"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
            </div>
         </div>
      </div>
   </div>
   <div class="ourWorks" id="ourWorks">
      <div class="ourWorks__container">
         <p class="ourWorks__title forFontBigNoodleTitle">
            OUR WORKS
         </p>
         <p class="ourWorks__subtitle forFontRoboto">
            Lorem ipsum dolor sit amet, consecte&shy;tur adipisicing elit, sed do eiusmod tempor incididunt<br> ut
            labore et
            dolore magna aliqua. Ut enim ad minim veniam.
         </p>
         <nav class="ourWorks__navigationMenu">
            <ul class="ourWorks__navigationMenuList">
               <li><a href="javascript:void(0)" class="forFontRoboto" id="allProjectsPoint"
                     onclick="addClassActiveForAllProjectsPoint()">ALL
                     PROJECTS</a>
               </li>
               <li><a href="javascript:void(0)" class="forFontRoboto" id="photographyPoint"
                     onclick="addClassActiveForAllPhotography()">PHOTOGRAPHY</a> </li>
               <li><a href="javascript:void(0)" class="forFontRoboto" id="webDesignPoint"
                     onclick="addClassActiveForWebDesignPoint()">WEB
                     DESIGN</a></li>
               <li><a href="javascript:void(0)" class="forFontRoboto" id="brandingPoint"
                     onclick="addClassActiveForBrandingPoint()">BRANDING</a></li>
               <li><a href="javascript:void(0)" class="forFontRoboto" id="mobileAppPoint"
                     onclick="addClassActiveForMobileAppPoint()">MOBILE APP</a></li>
            </ul>
         </nav>
         <div class="ourWorks__directions">
            <div class="ourWorks__allProjects direction" id="allProjectsContent">
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
               <a href="javascript:void(0)" class="ourWorks__allProjects_element"></a>
            </div>
            <div class="ourWorks__photography direction" id="photographyContent">
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
               <a href="javascript:void(0)" class="ourWorks__photography_element"></a>
            </div>
            <div class="ourWorks__webDesign direction" id="webDesignContent">
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
               <a href="javascript:void(0)" class="ourWorks__webDesign_element"></a>
            </div>
            <div class="ourWorks__branding direction" id="brandingContent">
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
               <a href="javascript:void(0)" class="ourWorks__branding_element"></a>
            </div>
            <div class="ourWorks__mobileApp direction" id="mobileAppContent">
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
               <a href="javascript:void(0)" class="ourWorks__mobileApp_element"></a>
            </div>
         </div>
      </div>
   </div>
   <div class="clientsSlider">
      <div class="clientsSlider__container">
         <div class="clientsSlider__body">
            <div class="clientsSlider__item">
               <div class="clientsSlider__item_companyLogo">
                  <img src="./assets/img/clients/TF_active.png" alt="" class="companyLogoActive">
                  <img src="./assets/img/clients/TF_unactive.png" alt="" class="companyLogoUnactive">
               </div>
               <div class="clientsSlider__item_companyName">
                  themeforest
               </div>
            </div>
            <div class="clientsSlider__item">
               <div class="clientsSlider__item_companyLogo">
                  <img src="./assets/img/clients/GR_active.png" alt="" class="companyLogoActive">
                  <img src="./assets/img/clients/GR_unactive.png" alt="" class="companyLogoUnactive">
               </div>
               <div class="clientsSlider__item_companyName">
                  graphicriver
               </div>
            </div>
            <div class="clientsSlider__item">
               <div class="clientsSlider__item_companyLogo">
                  <img src="./assets/img/clients/VH_active.png" alt="" class="companyLogoActive">
                  <img src="./assets/img/clients/VH_unactive.png" alt="" class="companyLogoUnactive">
               </div>
               <div class="clientsSlider__item_companyName">
                  videohive
               </div>
            </div>
            <div class="clientsSlider__item">
               <div class="clientsSlider__item_companyLogo">
                  <img src="./assets/img/clients/TF_active.png" alt="" class="companyLogoActive">
                  <img src="./assets/img/clients/TF_unactive.png" alt="" class="companyLogoUnactive">
               </div>
               <div class="clientsSlider__item_companyName">
                  themeforest
               </div>
            </div>
            <div class="clientsSlider__item">
               <div class="clientsSlider__item_companyLogo">
                  <img src="./assets/img/clients/GR_active.png" alt="" class="companyLogoActive">
                  <img src="./assets/img/clients/GR_unactive.png" alt="" class="companyLogoUnactive">
               </div>
               <div class="clientsSlider__item_companyName">
                  graphicriver
               </div>
            </div>
            <div class="clientsSlider__item">
               <div class="clientsSlider__item_companyLogo">
                  <img src="./assets/img/clients/VH_active.png" alt="" class="companyLogoActive">
                  <img src="./assets/img/clients/VH_unactive.png" alt="" class="companyLogoUnactive">
               </div>
               <div class="clientsSlider__item_companyName">
                  videohive
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="whoWeAre" id="whoWeAre">
      <div class="whoWeAre__container">
         <p class="whoWeAre__title forFontBigNoodleTitle">
            WHO WE ARE
         </p>
         <p class="whoWeAre__subtitle forFontRoboto">
            Lorem ipsum dolor sit amet, consecte&shy;tur adipisicing elit, sed do eiusmod tempor incididunt<br> ut
            labore et
            dolore magna aliqua. Ut enim ad minim veniam.
         </p>
         <div class="whoWeAre__boxForSliders">
            <div class="whoWeAre__sliderPersonalCard">
               <div class="whoWeAre__sliderPersonalCard_item">
                  <div class="personalPhoto">
                     <img src="./assets/img/PersonalCard/JaneSmithPhoto.png" alt="">
                  </div>
                  <div class="personalName forFontRoboto">
                     JANE SMITH
                  </div>
                  <div class="personalPost forFontRoboto">
                     DESIGNER
                  </div>
                  <div class="socialNetworks">
                     <a href="javascript:void(0)"><img src="./assets/img/icons/behanceIcon.png" alt=""></a>
                     <a href="javascript:void(0)"><img src="./assets/img/icons/twitterIcon.png" alt=""></a>
                     <a href="javascript:void(0)"><img src="./assets/img/icons/facebookIcon.png" alt=""></a>
                  </div>
               </div>
               <div class="whoWeAre__sliderPersonalCard_item">
                  <div class="personalPhoto">
                     <img src="./assets/img/PersonalCard/LordVoldemort.jpg" alt="">
                  </div>
                  <div class="personalName forFontRoboto">
                     Tom Marvolo Riddle
                  </div>
                  <div class="personalPost forFontRoboto">
                     heck
                  </div>
                  <div class="socialNetworks">
                     <a href="javascript:void(0)"><img src="./assets/img/icons/behanceIcon.png" alt=""></a>
                     <a href="javascript:void(0)"><img src="./assets/img/icons/twitterIcon.png" alt=""></a>
                     <a href="javascript:void(0)"><img src="./assets/img/icons/facebookIcon.png" alt=""></a>
                  </div>
               </div>
               <div class="whoWeAre__sliderPersonalCard_item">
                  <div class="personalPhoto">
                     <img src="./assets/img/PersonalCard/SeverusSnape.jpg" alt="">
                  </div>
                  <div class="personalName forFontRoboto">
                     Severus Snape
                  </div>
                  <div class="personalPost forFontRoboto">
                     simply the best
                  </div>
                  <div class="socialNetworks">
                     <a href="javascript:void(0)"><img src="./assets/img/icons/behanceIcon.png" alt=""></a>
                     <a href="javascript:void(0)"><img src="./assets/img/icons/twitterIcon.png" alt=""></a>
                     <a href="javascript:void(0)"><img src="./assets/img/icons/facebookIcon.png" alt=""></a>
                  </div>
               </div>
            </div>
            <div class="whoWeAre__sliderSkills">
               <div class="whoWeAre__sliderSkills_item sliderSkillsItemForFirstPerson">
                  <div class="heading">
                     My skills
                  </div>
                  <div class="textSkills forFontRoboto">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.
                  </div>
                  <div class="boxForSkillsLevel">
                     <div class="columnForNameSkills">
                        <div class="nameSkill">PHOTOSHOP</div>
                        <div class="nameSkill">ILLUSTRATOR</div>
                        <div class="nameSkill">SKETCH</div>
                        <div class="nameSkill">AFTER EFFECTS</div>
                     </div>
                     <div class="columnForSkillsLevel">
                        <div class="skillLevel"><span class="progressBar"><span class="progressLevel"></span></span>
                           88%</div>
                        <div class="skillLevel"><span class="progressBar"><span class="progressLevel"></span></span>92%
                        </div>
                        <div class="skillLevel"><span class="progressBar"><span class="progressLevel"></span></span>90%
                        </div>
                        <div class="skillLevel"><span class="progressBar"><span class="progressLevel"></span></span>98%
                        </div>
                     </div>
                  </div>
               </div>
               <div class="whoWeAre__sliderSkills_item sliderSkillsItemForSecondPerson">
                  <div class="heading">
                     My skills
                  </div>
                  <div class="textSkills forFontRoboto">
                     I can make things move without touching them. I can make animals do what I want them to do without
                     training them. I can make bad things happen to people who annoy me. I can make them hurt if I want.
                  </div>
                  <div class="boxForSkillsLevel">
                     <div class="columnForNameSkills">
                        <div class="nameSkill">PHOTOSHOP</div>
                        <div class="nameSkill">ILLUSTRATOR</div>
                        <div class="nameSkill">SKETCH</div>
                        <div class="nameSkill">AFTER EFFECTS</div>
                     </div>
                     <div class="columnForSkillsLevel">
                        <div class="skillLevel"><span class="progressBar"><span class="progressLevel"></span></span>
                           70%</div>
                        <div class="skillLevel"><span class="progressBar"><span class="progressLevel"></span></span>95%
                        </div>
                        <div class="skillLevel"><span class="progressBar"><span class="progressLevel"></span></span>10%
                        </div>
                        <div class="skillLevel"><span class="progressBar"><span class="progressLevel"></span></span>55%
                        </div>
                     </div>
                  </div>
               </div>
               <div class="whoWeAre__sliderSkills_item sliderSkillsItemForThirdPerson">
                  <div class="heading">
                     My skills
                  </div>
                  <div class="textSkills forFontRoboto">
                     I have spied for you and lied for you, put myself in mortal danger for you. Everything was supposed
                     to be to keep Lily Potter’s son safe. Now you tell me you have been raising him like a pig for
                     slaughter!
                  </div>
                  <div class="boxForSkillsLevel">
                     <div class="columnForNameSkills">
                        <div class="nameSkill">PHOTOSHOP</div>
                        <div class="nameSkill">ILLUSTRATOR</div>
                        <div class="nameSkill">SKETCH</div>
                        <div class="nameSkill">AFTER EFFECTS</div>
                     </div>
                     <div class="columnForSkillsLevel">
                        <div class="skillLevel"><span class="progressBar"><span class="progressLevel"></span></span>
                           25%</div>
                        <div class="skillLevel"><span class="progressBar"><span class="progressLevel"></span></span>100%
                        </div>
                        <div class="skillLevel"><span class="progressBar"><span class="progressLevel"></span></span>87%
                        </div>
                        <div class="skillLevel"><span class="progressBar"><span class="progressLevel"></span></span>73%
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="someFeatures">
      <div class="someFeatures__container">
         <div class="someFeatures__title">
            SOME FEATURES
         </div>
         <div class="someFeatures__points">
            <div class="someFeatures__point">
               <div class="someFeatures__point_image">
                  <img src="./assets/img/someFeatures/ShortcodesIcon.png" alt="">
               </div>
               <p class="someFeatures__point_name">Shortcodes</p>
               <p class="someFeatures__point_quantity">
                  46
               </p>
            </div>
            <div class="someFeatures__point">
               <div class="someFeatures__point_image">
                  <img src="./assets/img/someFeatures/IntegratedPluginsIcon.png" alt="">
               </div>
               <p class="someFeatures__point_name">Integrated Plugins</p>
               <p class="someFeatures__point_quantity">
                  128
               </p>
            </div>
            <div class="someFeatures__point">
               <div class="someFeatures__point_image">
                  <img src="./assets/img/someFeatures/CreativeProductsIcon.png" alt="">
               </div>
               <p class="someFeatures__point_name">Creative Products</p>
               <p class="someFeatures__point_quantity">
                  450
               </p>
            </div>
            <div class="someFeatures__point">
               <div class="someFeatures__point_image">
                  <img src="./assets/img/someFeatures/ClientsWorldwideIcon.png" alt="">
               </div>
               <p class="someFeatures__point_name">Clients Worldwide</p>
               <p class="someFeatures__point_quantity">
                  100+
               </p>
            </div>
         </div>
      </div>
   </div>
   <div class="blogPosts" id="blogPosts">
      <div class="blogPosts__container">
         <p class="blogPosts__title forFontBigNoodleTitle">
            BLOG POSTS
         </p>
         <p class="blogPosts__subtitle forFontRoboto">
            Lorem ipsum dolor sit amet, consecte&shy;tur adipisicing elit, sed do eiusmod tempor incididunt<br> ut
            labore et
            dolore magna aliqua. Ut enim ad minim veniam.
         </p>
         <div class="blogPosts__postsLine">
            <div class="blogPosts__postBody">
               <div class="blogPosts__postBody_image">
                  <a href="javascript:void(0)">
                     <div class="imageView additionalButton">
                        <img class="imageViewActive" src="./assets/img/icons/view_active.png" alt="">
                        <img class="imageViewUnactive" src="./assets/img/icons/view_unactive.png" alt="">
                     </div>
                  </a>
                  <a href="javascript:void(0)">
                     <div class="imageLink additionalButton">
                        <img class="imageLinkActive" src="./assets/img/icons/link_active.png" alt="">
                        <img class="imageLinkUnactive" src="./assets/img/icons/link_unactive.png" alt="">
                     </div>
                  </a>
               </div>
               <div class="blogPosts__postBody_content">
                  <div class="blogPosts__postBody_title forFontRoboto">Make A Sleek Break</div>
                  <div class="blogPosts__postBody_text forFontRoboto">Lorem ipsum dolor sit amet, consecte&shy;tur
                     adipisicing
                     elit, sed do
                     eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                  <div class="blogPosts__postBody_dataPost">
                     <div class="blogPosts__postBody_date">
                        <img src="./assets/img/icons/clock.png" alt="date"> 25 Jan 2015
                     </div>
                     <div class="blogPosts__postBody_likesAndComments">
                        <div class="blogPosts__postBody_likes">
                           <img src="./assets/img/icons/like.png" alt="likes">
                           25
                        </div>
                        <div class="blogPosts__postBody_comments">
                           <img src="./assets/img/icons/comments.png" alt="comments">
                           11
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="blogPosts__postBody">
               <div class="blogPosts__postBody_image">
                  <a href="javascript:void(0)">
                     <div class="imageView additionalButton">
                        <img class="imageViewActive" src="./assets/img/icons/view_active.png" alt="">
                        <img class="imageViewUnactive" src="./assets/img/icons/view_unactive.png" alt="">
                     </div>
                  </a>
                  <a href="javascript:void(0)">
                     <div class="imageLink additionalButton">
                        <img class="imageLinkActive" src="./assets/img/icons/link_active.png" alt="">
                        <img class="imageLinkUnactive" src="./assets/img/icons/link_unactive.png" alt="">
                     </div>
                  </a>
               </div>
               <div class="blogPosts__postBody_content">
                  <div class="blogPosts__postBody_title forFontRoboto">Make A Sleek Break</div>
                  <div class="blogPosts__postBody_text forFontRoboto">Lorem ipsum dolor sit amet, consecte&shy;tur
                     adipisicing
                     elit, sed do
                     eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                  <div class="blogPosts__postBody_dataPost">
                     <div class="blogPosts__postBody_date">
                        <img src="./assets/img/icons/clock.png" alt="date"> 25 Jan 2015
                     </div>
                     <div class="blogPosts__postBody_likesAndComments">
                        <div class="blogPosts__postBody_likes">
                           <img src="./assets/img/icons/like.png" alt="likes">
                           25
                        </div>
                        <div class="blogPosts__postBody_comments">
                           <img src="./assets/img/icons/comments.png" alt="comments">
                           11
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="blogPosts__postBody">
               <div class="blogPosts__postBody_image">
                  <a href="javascript:void(0)">
                     <div class="imageView additionalButton">
                        <img class="imageViewActive" src="./assets/img/icons/view_active.png" alt="">
                        <img class="imageViewUnactive" src="./assets/img/icons/view_unactive.png" alt="">
                     </div>
                  </a>
                  <a href="javascript:void(0)">
                     <div class="imageLink additionalButton">
                        <img class="imageLinkActive" src="./assets/img/icons/link_active.png" alt="">
                        <img class="imageLinkUnactive" src="./assets/img/icons/link_unactive.png" alt="">
                     </div>
                  </a>
               </div>
               <div class="blogPosts__postBody_content">
                  <div class="blogPosts__postBody_title forFontRoboto">Make A Sleek Break</div>
                  <div class="blogPosts__postBody_text forFontRoboto">Lorem ipsum dolor sit amet, consecte&shy;tur
                     adipisicing
                     elit, sed do
                     eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                  <div class="blogPosts__postBody_dataPost">
                     <div class="blogPosts__postBody_date">
                        <img src="./assets/img/icons/clock.png" alt="date"> 25 Jan 2015
                     </div>
                     <div class="blogPosts__postBody_likesAndComments">
                        <div class="blogPosts__postBody_likes">
                           <img src="./assets/img/icons/like.png" alt="likes">
                           25
                        </div>
                        <div class="blogPosts__postBody_comments">
                           <img src="./assets/img/icons/comments.png" alt="comments">
                           11
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="chosePlan" id="chosePlan">
      <div class="chosePlan__container">
         <div class="chosePlan__title">
            CHOSE PLAN
         </div>
         <div class="chosePlan__plansLine">
            <div class="chosePlan__planBody">
               <div class="chosePlan__planBody_heading">
                  <p class="planName forFontRoboto">BASIC</p>
                  <p class="price forFontRoboto">Free</p>
               </div>
               <div class="chosePlan__planBody_content">
                  <p><span class="quantity">20</span>Pages</p>
                  <p><span class="quantity">2</span>GB Storage</p>
                  <p><span class="quantity">150</span>Members</p>
                  <p><span class="quantity">2</span>Contributors</p>
                  <button type="button">PURCHASE</button>
               </div>
            </div>
            <div class="chosePlan__planBody">
               <div class="chosePlan__planBody_heading">
                  <p class="planName forFontRoboto">STANDART</p>
                  <p class="price forFontRoboto"><span class="forFontRoboto">$</span>24.00</p>
               </div>
               <div class="chosePlan__planBody_content">
                  <p><span class="quantity">25</span>Pages</p>
                  <p><span class="quantity">10</span>GB Storage</p>
                  <p><span class="quantity">300</span>Members</p>
                  <p><span class="quantity">5</span>Contributors</p>
                  <button type="button">PURCHASE</button>
               </div>
            </div>
            <div class="chosePlan__planBody">
               <div class="chosePlan__planBody_heading">
                  <p class="planName forFontRoboto">PREMIUM</p>
                  <p class="price forFontRoboto"><span class="forFontRoboto">$</span>40.00</p>
               </div>
               <div class="chosePlan__planBody_content">
                  <p><span class="quantity">30</span>Pages</p>
                  <p><span class="quantity">20</span>GB Storage</p>
                  <p><span class="quantity">500</span>Members</p>
                  <p><span class="quantity">10</span>Contributors</p>
                  <button type="button">PURCHASE</button>
               </div>
            </div>
            <div class="chosePlan__planBody">
               <div class="chosePlan__planBody_heading">
                  <p class="planName forFontRoboto">PROFESSIONAL</p>
                  <p class="price forFontRoboto"><span class="forFontRoboto">$</span>75.00</p>
               </div>
               <div class="chosePlan__planBody_content">
                  <p><span class="quantity">40</span>Pages</p>
                  <p><span class="quantity">40</span>GB Storage</p>
                  <p><span class="quantity">1000</span>Members</p>
                  <p><span class="quantity">20</span>Contributors</p>
                  <button type="button">PURCHASE</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="getInTouch">
      <div class="getInTouch__container">
         <div class="getInTouch__title forFontBigNoodleTitle">
            GET IN TOUCH
         </div>
         <div class="getInTouch__subtitle forFontRoboto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam.
         </div>
         <div class="getInTouch__form">
            <form id="userMessage">
               <label class="userNamePlaceholderBox">
                  <input class="userName" maxlength="20" required>
                  <div class="placeholderText">NAME <span>*</span></div>
               </label>
               <label class="userMailPlaceholderBox">
                  <input class="userMail" type="email" maxlength="40" required>
                  <div class="placeholderText">MAIL <span>*</span></div>
               </label>
               <label class="userMessagePlaceholderBox">
                  <textarea form="userMessage" minlength="20" maxlength="500" required></textarea>
                  <div class="placeholderText">MESSAGE <span>*</span></div>
               </label>
               <button type="submit" class="sendMessage">
                  send message
               </button>
            </form>
         </div>
      </div>
   </div>
   <div class="locateOnMap">
      <div class="locateOnMap__container">
         <div class="locateOnMap__title" onclick="openTheMap()">
            <p class="locateOnMap__title_text">LOCATE ON MAP</p>
            <div class="locateOnMap__title_arrow">
            </div>
         </div>
      </div>
   </div>
   <div class="weOnMap">
      <iframe
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317219.2918135563!2d-0.40839060362380375!3d51.59983647716588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcb470bee32fa422c!2sThe%20Mayflower%20Pub!5e0!3m2!1sru!2sby!4v1624006717176!5m2!1sru!2sby"
         style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   </div>
   @@include('_footer.html')
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="./js/slick.min.js"></script>
   <script src="./js/script.js"></script>
</body>

</html>